NUMERO_DE_SELECT_POR_INTERACOES_NA_MEMORIA     = 10000
PATH_DEFAULT_ARQUIVOS_ENTRADA                  = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\ARQUIVOS_TEMPORARIOS
PATH_DEFAULT_ARQUIVOS_SAIDA                    = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\ARQUIVO_TESTE
TABELA_PROCESSAMENTO                           = proj_touchgraf_delphi__relatorio_diario.PROCESSAMENTO
TABELA_PROCESSAMENTO2                          = proj_touchgraf_delphi__relatorio_diario.PROCESSAMENTO2
TABELA_LOTES_PEDIDOS                           = proj_touchgraf_delphi__relatorio_diario.LOTES_PEDIDOS

TABELA_PLANO_DE_TRIAGEM                        = PLANO_DE_TRIAGEM.NET_DEFAULT
CARREGAR_PLANO_DE_TRIAGEM_MEMORIA              = TRUE

TABELA_TRACK                                   = proj_touchgraf_delphi__relatorio_diario.track
TABELA_TRACK_LINE                              = proj_touchgraf_delphi__relatorio_diario.track_line
TABELA_TRACK_LINE_HISTORY                      = proj_touchgraf_delphi__relatorio_diario.track_line_history

TABELA_TRACK_LINES                             = proj_touchgraf_delphi__converte_cifweb_to_gpost_prevent.track_line, proj_touchgraf_delphi__converte_cifweb_to_gpost_safra.track_line, proj_touchgraf_delphi__converte_cifweb_to_gpost_safra_carne.track_line

OF_FORMULARIO                                  = 29.095-001
PESO_PAPEL                                     = 000940
ACABAMENTO                                     = AUTO-ENVELOPADO
PAPEL                                          = A3

app_7z_32bits                                  = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\CONFIGURACOES\7Z32\7z.exe
app_7z_64bits                                  = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\CONFIGURACOES\7Z64\7z.exe

GERAR_MODELOS                                  = TRUE
NUMERO_DE_MODELOS                              = 40

EXTENCAO_ARQUIVOS                              = *.MOV

COPIAR_LOG_PARA_SAIDA                          = FALSE

CRIAR_CSV_TRACK                                = TRUE
PATH_TRACK                                     = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\CONFIGURACOES\TRACK

APP_C_GERA_SPOOL_EXE                             = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\CONFIGURACOES\APP_C_GERA_SPOOL\PROJETO_CREDZ__GERA_SPOOL.exe
APP_C_GERA_SPOOL_CFG                             = C:\Workspace\proj_touchgraf_delphi__relatorio_diario\CONFIGURACOES\APP_C_GERA_SPOOL\PROJETO_CREDZ__GERA_SPOOL.cfg

ARQUITETURA_WINDOWS                            = 32
//ARQUITETURA_WINDOWS                            = 64


//========================
// PARAMETROS PARA LOGAR
//========================
LOGAR                                          = false
TABELA_LOTES_PEDIDOS_LOGIN                     = proj_finger_delphi__login.LOTES_PEDIDOS
APP_LOGAR                                      = C:\Workspace\proj_finger_delphi__Login\1.0.0.0\proj_finger_delphi__Login.exe
//==========================

FORMATACAO_LOTE_PEDIDO                         = 0000
lista_de_caracteres_invalidos                  = \,*,?,",:,>,<,|

// Parâmetros para o envio de e-mail
ENVIAR_EMAIL                                   = TRUE
eHost = 192.168.0.10
eUser = ecordeiro@fingerprint.emp
eFrom = proj_touchgraf_delphi__relatorio_diario
#eTo   = ecordeiro@fingerprint.emp; francisco@fingerprint.emp
eTo   = ecordeiro@fingerprint.emp